# enshu0617

enshu0617asp/: enshu0617asp.sln
enshu0617asp/enshu0617asp/: Program.cs  app.db  app.db-shm  app.db-wal  enshu0617asp.csproj  enshu0617asp.http
enshu0617asp/enshu0617asp/Controllers/: RoomsController.cs
enshu0617asp/enshu0617asp/Data/: AppDBContext.cs  SeedData.cs
enshu0617asp/enshu0617asp/Models/: Room.cs
enshu0617asp/enshu0617asp/Properties/: launchSettings.json
enshu0617vue/: README.md  package-lock.json  package.json
enshu0617vue/src/components/: RoomList.vue
enshu0617vue/src/router/: index.js
enshu0617vue/src/views/: AdminView.vue
